# GeoCore

./: .gitignore  GeoCore.sln  README.md
GeoCore/: GeoCore.csproj  GeoCore.csproj.Backup.tmp  GeoCore.dbml  GeoCore.http  PRD_GeoCore.txt  Program.cs  WeatherForecast.cs  appsettings.json
GeoCore/Application/: .keep
GeoCore/BackgroundServices/: BackgroundNotifier.cs
GeoCore/Controllers/: ApartmentsController.cs  AssetAssessmentsController.cs  BuildingsController.cs  CashFlowsController.cs  MaintenanceEventsController.cs  OtherControllers.cs  RentalsController.cs  WeatherForecastController.cs
GeoCore/DTOs/: ApartmentDto.cs  ApiDtos.cs  AssetAssessmentDto.cs  BuildingDto.cs  CashFlowDto.cs  MaintenanceEventDto.cs  OtherDtos.cs  PatchOperation.cs  ProfitabilityByLocationDetailDto.cs  RentalDto.cs
GeoCore/Entities/: Apartment.cs  AssetAssessment.cs  Building.cs  CashFlow.cs  MaintenanceEvent.cs  OtherEntities.cs  Rental.cs
GeoCore/ExternalClients/: ICashFlowExternalClient.cs  IExternalClient.cs
GeoCore/HealthChecks/: GeoCoreHealthCheck.cs
GeoCore/Logging/: ILoguer.cs  Loguer.cs
GeoCore/MappingProfiles/: AssetAssessmentProfile.cs  BuildingProfile.cs  CashFlowProfile.cs  MaintenanceEventProfile.cs  OtherProfiles.cs
GeoCore/Middlewares/: ExceptionLoggingMiddleware.cs
GeoCore/Migrations/: 20250901005119_Initial.Designer.cs  20250901005119_Initial.cs  20250911220923_Initial.Designer.cs  20250911220923_Initial.cs  20250913163052_Initial.Designer.cs  20250913163052_Initial.cs  20250915090237_initial2.Designer.cs  20250915090237_initial2.cs  20250916045941_SeedRentalsForProfitability.Designer.cs  20250916045941_SeedRentalsForProfitability.cs  20250917000000_SeedMoreRentals.cs  20250917112806_SeedMoreRentals.Designer.cs  20250917112806_SeedMoreRentals.cs  20250917121429_InitialCreate.Designer.cs  20250917121429_InitialCreate.cs  20250917222048_InitialCreate.Designer.cs  20250917222048_InitialCreate.cs  20250917225313_InitialCreate.Designer.cs  20250917225313_InitialCreate.cs  20250918095802_InitialCreate.Designer.cs  20250918095802_InitialCreate.cs  GeoCoreDbContextModelSnapshot.cs
(+133 files in other folders)
